{
  "name": "@statink/yii2-twitter-webintents",
  "version": "0.0.0",
  "author": "AIZAWA Hina",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "uglify-js": "^3.17.4"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11",
    "firefox esr",
    "> 1%"
  ]
}
